<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar_EG">
<context>
    <name>Dialog</name>
    <message>
        <location filename="../dialog.cpp" line="7"/>
        <source>HelloWorld!</source>
        <translation>سلام!</translation>
    </message>
</context>
</TS>
